
.navbar {
    grid-area: header;
    border-radius: 1%;
    display: flex;
    align-items: center;
    background-color: rgb(249, 201, 143);
    padding: 16px;
    box-sizing: border-box;
    gap: 2%;
    background-color: white;
}


.main {
    grid-area: main;
    border-radius: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 1%;
    overflow-y: scroll;
    background-color: white;
}

.container {
    background-color: #EEF0F1;
}
body {
    background-color: #EEF0F1;
}

.sidebar {
    background-color: white;
}

.article-list {
    height: 50px;
    flex-shrink: 0;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-list:hover 
 {
    background-color: #F8F8FA;
}

.sidebar .article-list:target,
#sidebar-mobile .article-list:target
 {
    background-color: #F8F8FA;
}

a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit the color from the parent element */
    display: block; /* Ensure the anchor covers the entire div */
}


div p {
    padding: auto;
}

@media (orientation: landscape) {
    .container {
        display: grid;
        grid-template-columns: 3fr 7fr; 
        grid-template-rows: 1fr 9fr; 
        grid-template-areas: 
        "header header" 
        "sidebar main";
        box-sizing: border-box;
    
        height: 100%;
        gap: 24px;
    }

    .sidebar {
        grid-area: sidebar;
        border-radius: 1%;
        display: flex;
        flex-direction: column;
        gap: 2px;
        overflow-y: scroll;
        box-sizing: border-box;
    }
    #sidebar-mobile{
        display: none;
    }
    #ham {
        display: none;
    }
 }
 @media (orientation: portrait) {
    .container {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 9fr; 
        grid-template-areas: 
        "header" 
        "main";
        box-sizing: border-box;
        height: 100%;
        gap: 24px;
    }
    .sidebar{
        display: none;
    }
    #sidebar-mobile {
        border-radius: 1%;
        background-color: white;
        height: 90%;
        display: flex;
        flex-direction: column;
        gap: 2px;
        overflow-y: scroll;
        padding: 1%;
        box-sizing: border-box;
        display: none;
        z-index: 5;
        position: absolute;
        bottom: 0%;
        width: 50%;
    }

    #ham {
        display: flex;
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
    
 }
